{
  "name": "device-id-logger",
  "version": "1.0.0",
  "description": "Tools pengumpul device ID via fingerprinting + admin panel",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "device-id",
    "fingerprinting",
    "vercel",
    "logger"
  ],
  "author": "GeminiXD & Programmer Gila",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
